{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smartparking-development.db"
  },
  "Database": {
    "Provider": "SQLite",
    "ApplyMigrationsOnStartup": true,
    "UseEnsureCreated": true
  },
  "Jwt": {
    "Key": "SmartParking_Development_Key_Change_Me_2026!"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "Sensor": {
    "IngestKey": "SmartParking_Development_Sensor_Key_Change_Me"
  },
  "Camera": {
    "WebhookKey": "SmartParking_Development_Camera_Key_Change_Me"
  }
}
